sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_wichat_es2c

sonar.language=js
sonar.projectName=wichat_es2c

sonar.coverage.exclusions=**/*.test.js,**/src/components/ModelButtons.jsx,**/src/components/ChatBot/Popchat.js,**/src/components/CountdownTimer.js,**/src/components/Nav.jsx,**/src/components/Timer.js,
sonar.sources=webapp/src/components,users/authservice,users/userservice,llmservice,gatewayservice
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
